<!DOCTYPE html>

<html>

<head>
    <!-- 
                meta 설명
                문자셋 
                검색 엔진용 참조
                설명
                저작권자
                모바일 용 화면비율
            -->
    <meta charset="UTF-8">
    <meta name="keyword" content="Web develop">
    <meta name="description" content="첫 프로젝트">
    <meta name="author" content="chohyunsu">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- css 임포트 -->
    <link rel="stylesheet" href="../Project/css/index.css">
    <link rel="stylesheet" href="../Project/css/boot-css/bootstrap.css">
    <link rel="stylesheet" href="../Project/css/boot-css/bootstrap.min.css">


    <title>new Project</title>
</head>

<body class="index_img">
    <header class="site-navbar py-3" role="banner">

        <div class="container-fluid">
            <div class="row align-items-center">

                <div class="col-6 col-xl-2" data-aos="fade-down">
                    <h1 class="mb-0"><a href="index.html" class="text-white h2 mb-0">Photosen</a></h1>
                </div>
                <div class="col-10 col-md-8 d-none d-xl-block" data-aos="fade-down">
                    <nav class="site-navigation position-relative text-right text-lg-center" role="navigation">

                        <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li class="has-children">
                                <a href="single.html">Gallery</a>
                                <ul class="dropdown">
                                    <li><a href="#">Nature</a></li>
                                    <li><a href="#">Portrait</a></li>
                                    <li><a href="#">People</a></li>
                                    <li><a href="#">Architecture</a></li>
                                    <li><a href="#">Animals</a></li>
                                    <li><a href="#">Sports</a></li>
                                    <li><a href="#">Travel</a></li>
                                    <li class="has-children">
                                        <a href="#">Sub Menu</a>
                                        <ul class="dropdown">
                                            <li><a href="#">Menu One</a></li>
                                            <li><a href="#">Menu Two</a></li>
                                            <li><a href="#">Menu Three</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>

                <div class="col-6 col-xl-2 text-right" data-aos="fade-down">
                    <div class="d-none d-xl-inline-block">
                        <ul class="site-menu js-clone-nav ml-auto list-unstyled d-flex text-right mb-0"
                            data-class="social">
                            <li>
                                <a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                            </li>
                            <li>
                                <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
                            </li>
                            <li>
                                <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                            </li>
                            <li>
                                <a href="#" class="pl-3 pr-3"><span class="icon-youtube-play"></span></a>
                            </li>
                        </ul>
                    </div>

                    <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a
                            href="#" class="site-menu-toggle js-menu-toggle text-black"><span
                                class="icon-menu h3"></span></a></div>

                </div>

            </div>
        </div>

    </header>


    <!-- js파일 위치 -->
    <script src="/Project/js/index.js"></script>
    <script src="/Project/js/boot-js/bootstrap.js"></script>
    <script src="/Project/js/boot-js/bootstrap.min.js"></script>
</body>

</html>